# setwd("~/GitHub/datasciencecoursera/data_science_repo/Exploratory_Data_Analysis")
# library("data.table")
# library("dplyr")
# library("lubridate")
# all_pwr <- tbl_df(fread("household_power_consumption.txt", header = T, sep = ";", colClasses = rep("character", 9)))
# feb_pwr <- all_pwr[all_pwr$Date %in% c("1/2/2007", "2/2/2007"),]
# feb_pwr <- feb_pwr %>%
# mutate(Date = dmy(Date))
# feb_pwr
setwd("~/GitHub/datasciencecoursera/data_science_repo/Exploratory_Data_Analysis")
library("data.table")
library("dplyr")
library("lubridate")
pwr_names <- fread("household_power_consumption.txt", header = T, sep = ";", colClasses = rep("character", 9), nrows = 1) %>% names()
feb_pwr <- tbl_df(fread("household_power_consumption.txt", header = T, sep = ";", colClasses = rep("character", 9), nrows = 70000)) %>%
filter(Date %in% c("1/2/2007", "2/2/2007")) %>%
mutate(Date_time = dmy_hms(paste(Date, Time))) %>%
mutate(Weekday = wday(Date_time,label=T)) %>%
select(Date_time, Weekday, (3:9))
feb_pwr[,3:9] <- lapply(feb_pwr[,3:9], as.numeric)
hist(feb_pwr$Global_active_power, col = "red", main = "Global Active Power", xlab = "Global Active Power (kilowatts)")