## Ex Data Week 1 ##
#Quiz 1, Q1
# Which of the following is a principle of analytic graphics?
# Show multivariate data
#Quiz 1, Q2
# What is the role of exploratory graphs in data analysis?
# The goal is for personal understanding.
#Quiz 1, Q3
# Which of the following is true about the base plotting system?
# Plots are created and annotated with separate functions
#Quiz 1, Q4
# Which of the following is an example of a valid graphics device in R?
# The computer screen
#Quiz 1, Q5
# Which of the following is an example of a vector graphics device in R?
# Postscript
#Quiz 1, Q6
# Bitmapped file formats can be most useful for
# Scatterplots with many many points
#Quiz 1, Q7
# Which of the following functions is typically used to add elements to a plot in the base graphics system?
# points()
#Quiz 1, Q8
# Which function opens the screen graphics device for the Mac?
# quartz()
#Quiz 1, Q9
# What does the 'pch' option to par() control?
# the plotting symbol/character in the base graphics system
#Quiz 1, Q10
# If I want to save a plot to a PDF file, which of the following is a correct way of doing that?
# Construct the plot on the screen device and then copy it to a PDF file with dev.copy2pdf()
savehistory("~/GitHub/datasciencecoursera/data_science_repo/Exploratory_Data_Analysis/Quiz1.Rhistory")
