# Get and Clean Data Quiz 2
# where is this history?
savehistory("~/GitHub/datasciencecoursera/data_science_repo/Getting+Cleaning_data/quiz2.Rhistory")
## Quiz 2, Q1 ##
#  web address in Hadley Wickam's example code, http://localhost:1410, is the web address we use as that means the script running in r will receive the data.
library("httr", lib.loc="~/R/win-library/3.1")
install.packages("httpuv")
library("httpuv", lib.loc="~/R/win-library/3.1")
# Register an application with the Github API here https://github.com/settings/applications
# I guess it doesn't matter what the app is called
#  web address in Hadley Wickam's example code, http://localhost:1410, is the web address we use as that means the script running in r will receive the data.
# oauth tutorial may be useful: https://github.com/hadley/httr/blob/master/demo/oauth2-github.r
# it is
myapp <- oauth_app("github", key="156a320b022581c41911", secret="04068cba1b700c847ee9d2fb98c0135442c7bd47")
github_token <- oauth2.0_token(oauth_endpoints("github"), myapp)
gtoken <- config(token = github_token)
# https://api.github.com/users/jtleek/repos
req <- GET("https://api.github.com/users/jtleek/repos", gtoken)
stop_for_status(req)
# get the repo info for all the public repos in this account
repo_info <- content(req)
# clean up the jason
library("jsonlite", lib.loc="~/R/win-library/3.1")
repo_json <-  fromJSON(toJSON(repo_info))
# and take a look at it
View(repo_json)
# what are the names of the 85 variables
head(colnames(repo_json))
colnames(repo_json)
# the 5th one (from viewing it) is the one we're interested in
repo_json[5, "created_at"]
# same info by name
repo_json[(repo_json["name"] == "datasharing"), "created_at"]
## Quiz 2, Q2 ##
install.packages("sqldf")
library("sqldf", lib.loc="~/R/win-library/3.1")
fileUr <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06pid.csv"
setwd("~/GitHub/datasciencecoursera/Getting+Cleaning_data")
download.file(url = fileUr,destfile = "./data/ss06pid.csv")
dateDownloaded <- date()
dateDownloaded
# dateDownloaded: "Sun Feb 22 21:39:16 2015"
acs <- read.csv(file = "./data/ss06pid.csv")
head(sqldf("select pwgtp1 from acs where AGEP < 50"))
## Quiz 2, Q3 ##
ages <- sqldf("select distinct AGEP from acs")
sort(ages[[1]])
## Quiz 2, Q4 ##
fileUrl <- "http://biostat.jhsph.edu/~jleek/contact.html"
connect <- url(fileUrl)
htmlCode <- readLines(con = connect,n = 100)
close(connect)
nchar(htmlCode[c(10,20,30,100)])
## Quiz 2, Q5 ##
# Original source of the data: http://www.cpc.ncep.noaa.gov/data/indices/wksst8110.for
# (Hint this is a fixed width file format)
url <- "https://d396qusza40orc.cloudfront.net/getdata%2Fwksst8110.for"
# what are the widths of the columns I'm interested in and which (-) do I want to ignore
widths <- c(-1,9,rep(c(-5,4,4),4))
widths
colClasses <- c("character", rep("numeric", 8))
colClasses
dat <- read.fwf(file = url, widths = widths, skip = 4, colClasses = colClasses)
head(dat$V4)
sum(dat$V4)
savehistory("~/GitHub/datasciencecoursera/Getting+Cleaning_data/quiz2.Rhistory")
