# Get and Clean Data Quiz 3
# where is this history?
# savehistory("~/GitHub/datasciencecoursera/Getting+Cleaning_data/quiz3.Rhistory")
## Quiz 3, Q1 ##
setwd("~/GitHub/datasciencecoursera/Getting+Cleaning_data")
fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
download.file(url = fileUrl, destfile = "./data/ss06hid.csv")
dateDownloaded <- date()
dateDownloaded
# dateDownloaded: "Sun Mar 01 18:12:17 2015"
acs <- read.csv(file = "./data/ss06hid.csv")
class(acs)
names(acs)
# from codebook PUMSDataDict06.pdf
# Lot size:
# ACR == 3  #.House on ten or more acres
# Sales of Agriculture Products:
# AGS == 6  #.$10000+
agricultureLogical <- acs$ACR == 3 & acs$AGS == 6
head(which(agricultureLogical), n = 3)
# [1] 125 238 262
## Quiz 3, Q2 ##
install.packages("jpeg")
library("jpeg", lib.loc="~/R/win-library/3.1")
jpegUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg"
jpegfile = "./data/jeff.jpg"
download.file(jpegUrl, destfile = jpegfile)
# that appears to have downloaded a corrupt file, so saved image file from browser
jeff <- readJPEG(jpegfile, native = T)
quantile(jeff,probs = c(0.3, 0.8))
#       30%       80% 
# -15259150 -10575416 
## Quiz 3, Q3 ##
gdpUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv"
eduUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv"
gdpFile <- "./data/gdp.csv"
eduFile <- "./data/edu.csv"
gdp_data <- read.csv(gdpUrl)
# hmmm ... corrupted file
# problems reading gdpUrl directly, so
download.file(gdpUrl, destfile = gdpFile)
gdp_data <- read.csv(gdpFile)
edu_data <- read.csv(eduUrl)
# Look at the data frames in RStudio Env window
# make the first two vars in the GDP file more reasonable
names(gdp_data)
gn <- names(gdp_data)
gn
gn[1:2] <- c("Country","gdp2012")
gn
names(gdp_data) <- gn
names(gdp_data)
#
merged_data <- merge(gdp_data, edu_data, by.x="Country", by.y="CountryCode")
head(merged_data)
edu_data$CountryCode
gdp_data$Country
# well, this is interesting: a lot of non-numeric GDP obs and a duplicate rank
summary(merged_data[,1:2])
# for now, only want a subset of the merged data
gl <- levels(merged_data$gdp2012)
length(gl)
# [1] 189
tail(gl)
head(gl)
# delete non-numeric strings from levels
gl <- gl[3:191]
gl
# which obs have GDP data
gll <- merged_data$gdp2012 %in% gl
sum(gll)
length(gll)
head (merged_data$gdp2012)
head (merged_data[,1:2])
# going to want to know the name, not especially the country code
gsub <- merged_data[gll,c("gdp2012","Short.Name")]
head(gsub)
# coerce GDP ranking from factor to character (probably should do that when reading in)
gc <- as.character(gsub$gdp2012)
# coerce from character to integer
gc <- as.integer(gc)
head(gc)
# replace gdp factors with integers in the subset of data 
gsub$gdp2012 <- gc
# and sort in decending order
gss <- gsub[order(gsub$gdp2012, decreasing = T),]
# what's the 13th obs?
tail(head(gss,n=13),n=1)
#     gdp2012          Short.Name
# 106     178 St. Kitts and Nevis
## Quiz 3, Q4 ##
names(merged_data)
levels(edu_data$Income.Group)
setwd("~/GitHub/datasciencecoursera/Getting+Cleaning_data")
gsub <- merged_data[,c("Short.Name","gdp2012","Income.Group")]
head(gsub)
tail(gsub)
gsub <- merged_data[gll,c("Short.Name","gdp2012","Income.Group")]
head(gsub, gc)
head(gsub)
head(gc)
gsub$gdp2012 <- gc
head(gsub["Income.Group"=="High income: nonOECD","gdp2012"])
head(gsub[gsub$Income.Group=="High income: nonOECD","gdp2012"])
ave(gsub[gsub$Income.Group=="High income: nonOECD","gdp2012"])
head(ave(gsub[gsub$Income.Group=="High income: OECD","gdp2012"]),n=1)
# 32.96667
head(ave(gsub[gsub$Income.Group=="High income: nonOECD","gdp2012"]),n=1)
# 91.91304
## Quiz 3, Q5 ##
q <- quantile(gsub$gdp2012, probs=seq(0, 1, 0.2))
q
with(gsub, table(cut(gdp2012, q), Income.Group))
#              Income.Group
#                  High income: nonOECD High income: OECD Low income Lower middle income
#   (1,38.6]     0                    4                17          0                   5
...