## Quiz 4, Q1 ##
setwd("~/GitHub/datasciencecoursera/data_science_repo/Getting+Cleaning_data")
acs <- read.csv(file = "./data/ss06hid.csv")
acs_names <- names(acs)
# Apply strsplit() to split all the names of the data frame on the characters "wgtp".
split_names <- strsplit(acs_names, "wgtp")
split_names[123]
# [[1]]
# [1] ""   "15"
## Quiz 4, Q2 ##
gdpFile <- "./data/gdp.csv"
gdp_data <- read.csv(gdpFile)
# Remove the commas from the GDP numbers in millions of dollars and average them. What is the average?
View(gdp_data)
# gdpMM <- gdp_data[c(5:194,221,223:235),"X.3"]
gdpMM <- gdp_data[5:194,"X.3"]
class(gdpMM)
# [1] "factor"
# Second try
gdp_data <- read.csv(gdpFile, header = FALSE, stringsAsFactors = FALSE)
View(gdp_data)
gdpMM <- gdp_data[6:195,"V5"]
class(gdpMM)
# [1] "character"
mean(as.numeric(sapply(strsplit(gdpMM, ","),paste, collapse="")))
# [1] 377652.4
## Quiz 4, Q3 ##
grep("^United",gdp_data$V4)
# [1]  6 11 37
## Quiz 4, Q4 ##
setwd("~/GitHub/datasciencecoursera/data_science_repo/Getting+Cleaning_data")
gdpUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv"
eduUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv"
gdpFile <- "./data/gdp.csv"
eduFile <- "./data/edu.csv"
gdp_data <- read.csv(gdpFile, header = F)
edu_data <- read.csv(eduUrl)
gn <- names(gdp_data)
gn[1:2] <- c("Country","gdp2012")
names(gdp_data) <- gn
# Match the data based on the country shortcode
merged_data <- merge(gdp_data, edu_data, by.x="Country", by.y="CountryCode")
View(merged_data)
tmp <- merged_data[grepl("Fiscal year end: June", merged_data[,"Special.Notes"]),]
View(tmp)
nrow(tmp)
# [1] 13
## Quiz 4, Q5 ##
# You can use the quantmod (http://www.quantmod.com/) package to get historical stock prices for publicly traded companies on the NASDAQ and NYSE
install.packages("quantmod")
library("quantmod", lib.loc="~/R/win-library/3.1")
# Use the following code to download data on Amazon's stock price and get the times the data was sampled.
amzn = getSymbols("AMZN",auto.assign=FALSE)
sampleTimes = index(amzn)
View(sampleTimes)
# How many values were collected in 2012?
samples2012 <- sampleTimes[2012 == year(sampleTimes)]
str(samples2012)
# Date[1:250], format: "2012-01-03" "2012-01-04" "2012-01-05" "2012-01-06" "2012-01-09" ...
# How many values were collected on Mondays in 2012?
mondays2012 <- samples2012[wday(samples2012) == 2]
length(mondays2012)
# [1] 47
