source("http://bioconductor.org/biocLite.R")
biocLite("rdhf5")
biocLite("rdhf5")
source("http://bioconductor.org/biocLite.R")
biocLite("rdhf5")
biocLite("rdhf5")
?available.packages
packs <- available.packages
packs <- available.packages()
head(packs)
hdf_vers <- filter(packs, "hdf5")
head(hdf_vers)
head (str(packs))
View(packs)
hdf_vers <- packs[packs$row.names == "A3"]
hdf_vers <- packs[packs[,row.names] == "A3"]
hdf_vers <- packs[(packs[,row.names] == "A3")]
hdf_vers <- packs[,row.names]
hdf_vers <- packs[row.names]
dim(packs)
names(packs)
dimnames(packs)
grep('hdf', dimnames(packs))
grep('a3', dimnames(packs))
grep('acd', dimnames(packs))
grep('hdf', dimnames(packs), ignore.case=T)
grep('acd', dimnames(packs), ignore.case=T)
rv <- grep('acd', dimnames(packs), ignore.case=T)
rv
packs[1,1]
rv <- grep('acd', packs[,1], ignore.case=T)
rv
rv <- grep('hdf', packs[,1], ignore.case=T)
rv
rv <- grep('ccl', packs[,1], ignore.case=T)
biocLite("rdhf5")
source("http://bioconductor.org/biocLite.R")
biocLite("rdhf5")
savehistory("~/GitHub/datasciencecoursera/Getting+Cleaning_data/rdhf5_attempts.Rhistory")
