"summarized_feature_index" "summarized_feature_name" "feature_index" "feature_name"
1 "mean.tBodyAcc.mean.X" 1 "tBodyAcc-mean()-X"
2 "mean.tBodyAcc.mean.Y" 2 "tBodyAcc-mean()-Y"
3 "mean.tBodyAcc.mean.Z" 3 "tBodyAcc-mean()-Z"
4 "mean.tBodyAcc.std.X" 4 "tBodyAcc-std()-X"
5 "mean.tBodyAcc.std.Y" 5 "tBodyAcc-std()-Y"
6 "mean.tBodyAcc.std.Z" 6 "tBodyAcc-std()-Z"
7 "mean.tGravityAcc.mean.X" 41 "tGravityAcc-mean()-X"
8 "mean.tGravityAcc.mean.Y" 42 "tGravityAcc-mean()-Y"
9 "mean.tGravityAcc.mean.Z" 43 "tGravityAcc-mean()-Z"
10 "mean.tGravityAcc.std.X" 44 "tGravityAcc-std()-X"
11 "mean.tGravityAcc.std.Y" 45 "tGravityAcc-std()-Y"
12 "mean.tGravityAcc.std.Z" 46 "tGravityAcc-std()-Z"
13 "mean.tBodyAccJerk.mean.X" 81 "tBodyAccJerk-mean()-X"
14 "mean.tBodyAccJerk.mean.Y" 82 "tBodyAccJerk-mean()-Y"
15 "mean.tBodyAccJerk.mean.Z" 83 "tBodyAccJerk-mean()-Z"
16 "mean.tBodyAccJerk.std.X" 84 "tBodyAccJerk-std()-X"
17 "mean.tBodyAccJerk.std.Y" 85 "tBodyAccJerk-std()-Y"
18 "mean.tBodyAccJerk.std.Z" 86 "tBodyAccJerk-std()-Z"
19 "mean.tBodyGyro.mean.X" 121 "tBodyGyro-mean()-X"
20 "mean.tBodyGyro.mean.Y" 122 "tBodyGyro-mean()-Y"
21 "mean.tBodyGyro.mean.Z" 123 "tBodyGyro-mean()-Z"
22 "mean.tBodyGyro.std.X" 124 "tBodyGyro-std()-X"
23 "mean.tBodyGyro.std.Y" 125 "tBodyGyro-std()-Y"
24 "mean.tBodyGyro.std.Z" 126 "tBodyGyro-std()-Z"
25 "mean.tBodyGyroJerk.mean.X" 161 "tBodyGyroJerk-mean()-X"
26 "mean.tBodyGyroJerk.mean.Y" 162 "tBodyGyroJerk-mean()-Y"
27 "mean.tBodyGyroJerk.mean.Z" 163 "tBodyGyroJerk-mean()-Z"
28 "mean.tBodyGyroJerk.std.X" 164 "tBodyGyroJerk-std()-X"
29 "mean.tBodyGyroJerk.std.Y" 165 "tBodyGyroJerk-std()-Y"
30 "mean.tBodyGyroJerk.std.Z" 166 "tBodyGyroJerk-std()-Z"
31 "mean.tBodyAccMag.mean" 201 "tBodyAccMag-mean()"
32 "mean.tBodyAccMag.std" 202 "tBodyAccMag-std()"
33 "mean.tGravityAccMag.mean" 214 "tGravityAccMag-mean()"
34 "mean.tGravityAccMag.std" 215 "tGravityAccMag-std()"
35 "mean.tBodyAccJerkMag.mean" 227 "tBodyAccJerkMag-mean()"
36 "mean.tBodyAccJerkMag.std" 228 "tBodyAccJerkMag-std()"
37 "mean.tBodyGyroMag.mean" 240 "tBodyGyroMag-mean()"
38 "mean.tBodyGyroMag.std" 241 "tBodyGyroMag-std()"
39 "mean.tBodyGyroJerkMag.mean" 253 "tBodyGyroJerkMag-mean()"
40 "mean.tBodyGyroJerkMag.std" 254 "tBodyGyroJerkMag-std()"
41 "mean.fBodyAcc.mean.X" 266 "fBodyAcc-mean()-X"
42 "mean.fBodyAcc.mean.Y" 267 "fBodyAcc-mean()-Y"
43 "mean.fBodyAcc.mean.Z" 268 "fBodyAcc-mean()-Z"
44 "mean.fBodyAcc.std.X" 269 "fBodyAcc-std()-X"
45 "mean.fBodyAcc.std.Y" 270 "fBodyAcc-std()-Y"
46 "mean.fBodyAcc.std.Z" 271 "fBodyAcc-std()-Z"
47 "mean.fBodyAcc.meanFreq.X" 294 "fBodyAcc-meanFreq()-X"
48 "mean.fBodyAcc.meanFreq.Y" 295 "fBodyAcc-meanFreq()-Y"
49 "mean.fBodyAcc.meanFreq.Z" 296 "fBodyAcc-meanFreq()-Z"
50 "mean.fBodyAccJerk.mean.X" 345 "fBodyAccJerk-mean()-X"
51 "mean.fBodyAccJerk.mean.Y" 346 "fBodyAccJerk-mean()-Y"
52 "mean.fBodyAccJerk.mean.Z" 347 "fBodyAccJerk-mean()-Z"
53 "mean.fBodyAccJerk.std.X" 348 "fBodyAccJerk-std()-X"
54 "mean.fBodyAccJerk.std.Y" 349 "fBodyAccJerk-std()-Y"
55 "mean.fBodyAccJerk.std.Z" 350 "fBodyAccJerk-std()-Z"
56 "mean.fBodyAccJerk.meanFreq.X" 373 "fBodyAccJerk-meanFreq()-X"
57 "mean.fBodyAccJerk.meanFreq.Y" 374 "fBodyAccJerk-meanFreq()-Y"
58 "mean.fBodyAccJerk.meanFreq.Z" 375 "fBodyAccJerk-meanFreq()-Z"
59 "mean.fBodyGyro.mean.X" 424 "fBodyGyro-mean()-X"
60 "mean.fBodyGyro.mean.Y" 425 "fBodyGyro-mean()-Y"
61 "mean.fBodyGyro.mean.Z" 426 "fBodyGyro-mean()-Z"
62 "mean.fBodyGyro.std.X" 427 "fBodyGyro-std()-X"
63 "mean.fBodyGyro.std.Y" 428 "fBodyGyro-std()-Y"
64 "mean.fBodyGyro.std.Z" 429 "fBodyGyro-std()-Z"
65 "mean.fBodyGyro.meanFreq.X" 452 "fBodyGyro-meanFreq()-X"
66 "mean.fBodyGyro.meanFreq.Y" 453 "fBodyGyro-meanFreq()-Y"
67 "mean.fBodyGyro.meanFreq.Z" 454 "fBodyGyro-meanFreq()-Z"
68 "mean.fBodyAccMag.mean" 503 "fBodyAccMag-mean()"
69 "mean.fBodyAccMag.std" 504 "fBodyAccMag-std()"
70 "mean.fBodyAccMag.meanFreq" 513 "fBodyAccMag-meanFreq()"
71 "mean.fBodyBodyAccJerkMag.mean" 516 "fBodyBodyAccJerkMag-mean()"
72 "mean.fBodyBodyAccJerkMag.std" 517 "fBodyBodyAccJerkMag-std()"
73 "mean.fBodyBodyAccJerkMag.meanFreq" 526 "fBodyBodyAccJerkMag-meanFreq()"
74 "mean.fBodyBodyGyroMag.mean" 529 "fBodyBodyGyroMag-mean()"
75 "mean.fBodyBodyGyroMag.std" 530 "fBodyBodyGyroMag-std()"
76 "mean.fBodyBodyGyroMag.meanFreq" 539 "fBodyBodyGyroMag-meanFreq()"
77 "mean.fBodyBodyGyroJerkMag.mean" 542 "fBodyBodyGyroJerkMag-mean()"
78 "mean.fBodyBodyGyroJerkMag.std" 543 "fBodyBodyGyroJerkMag-std()"
79 "mean.fBodyBodyGyroJerkMag.meanFreq" 552 "fBodyBodyGyroJerkMag-meanFreq()"
