source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
oc <- best('TX',"heart failure")
oc
list('character'=c(2,7,11,17,23))
setwd("~/GitHub/datasciencecoursera/R-programming/PA1/PA3")
data <- read.csv('outcome-of-care-measures.csv', colClasses=colc, nrows=4706)
var_list  <- list('character'=c(2,7,11,17,23))
name_list <- c('Hospital.Name','State',"heart attack", "heart failure","pneumonia")
data <- read.csv('outcome-of-care-measures.csv', colClasses=var_list, nrows=4706)
data <- read.csv('outcome-of-care-measures.csv', colClasses=gen_outcome_classes(var_list), nrows=4706)
object.size(data)
?rm
rm('oc')
class (data)
require('pa3_utils.R')
require('pa3_utils.R', lib.loc=".")
exists(best)
exists('best')
exists("cacheOutcomes")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
name_list["heart attack":"pneumonia"])
name_list["heart attack":"pneumonia"]
name_list[3:5]
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
best("MD", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
best("MD", "pneumonia")
lst <- c(2,3,5,4,3,5,1,5,,8,1)
lst <- c(2,3,5,4,3,5,1,5,na,8,1)
lst <- c(2,3,5,4,3,5,1,5,NA,8,1)
lst
min(lst)
min(lst,na.rm=T)
which.min(lst)
which(lst == min(lst))
which(lst == min(lst, na.rm=T))
clst <- c("n","q","a","z","p","b")
min(clst)
clst <- c("n","q","a",NA,"p","a")
min(clst,na.rm=T)
which(clst == min(lst, na.rm=T))
which(clst == min(clst, na.rm=T))
lst
letters[lst]
v <- c(letters[lst],lst)
v
v <- letters[lst]
cbind(v,lst)
rl <- v[which(v[2] == min(v, na.rm=T))]
rl
which(v[2] == min(v, na.rm=T))
rl <- v[which(v[2] == min(v[2], na.rm=T))]
rl
min(v[2], na.rm=T)
v[2]
rl <- v[which(v[,2] == min(v[,2], na.rm=T))]
which(v[,2] == min(v[,2], na.rm=T))
v[,2]
str(v)
lst
v <- cbind(v,lst)
v
rl <- v[which(v[,2] == min(v[,2], na.rm=T))]
rl
names(v) <- c('h', 'o')
v
v['h']
v['o']
v <- cbind('h'=v[1],'o'=v[2])
v
v <- c('h'=letters[lst],'o'=lst)
v
v <- letters[lst]
v <- cbind('h'=v,'o'=lst)
v
rl <- v[which(v[,2] == min(v[,2], na.rm=T))]
str(rl)
v[1]
v[1,]
v[,1]
v[,1] <- c("b" "c2" "e2" "d" "c1" "e1" "a2" "e" NA  "h" "a1")
v[,1] <- c("b", "c2". "e2", "d", "c1", "e1", "a2", "e", NA,  "h", "a1")
v[,1] <- c("b", "c2", "e2", "d", "c1", "e1", "a2", "e", NA,  "h", "a1")
v
rl <- v[which(v[,2] == min(v[,2], na.rm=T))]
rl
best("MD", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best1.R')
best("MD", "pneumonia")
setwd("~/GitHub/datasciencecoursera/R-programming/PA1/PA3")
best("MD", "pneumonia")
best("MD", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best.R')
best("MD", "pneumonia")
rl
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best1.R')
best("MD", "pneumonia")
best("MD", "pneumonia")
source('~/.active-rstudio-document')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best1.R')
best("MD", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best.R')
best("MD", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best1.R')
best("MD", "pneumonia")
setwd("~/GitHub/datasciencecoursera/R-programming/PA1/PA3")
best("MD", "pneumonia")
source('~/.active-rstudio-document')
best("MD", "pneumonia")
source('~/.active-rstudio-document')
best("MD", "pneumonia")
best("TX", "heart attack")
best("TX", "heart failure")
best("MD", "heart attack")
best("SC", "heart attack")
best("NY", "pneumonia")
str(v)
head(data_cache)
head(data_cache$get())
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
browser()
best("NY", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
n
broweser('best')
browser('best')
best("NY", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
best("NY", "pneumonia")
str(data_cache)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
best("NY", "pneumonia")
best("MD", "pneumonia")
ak_data <- data_cache[["AK"]]
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/pa3_utils.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
best("MD", "pneumonia")
debug(best)
best("MD", "pneumonia")
names(outcome_data)
head(names(outcome_data[1]))
head(names(outcome_data[[1]]))
names(outcome_data[[1]])[3:5]
conditions <- names(outcome_data[[1]])[3:5]
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/pa3_utils.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
best("MD", "pneumonia")
best("MD", "pneumonia")
best("MD", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
best("MD", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
best("MD", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/pa3_utils.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
best("MD", "pneumonia")
dat <- data_cache$get()
md_dat <- dat[["MD"]]
rm(md_dat)
state_data <- dat[["MD"]]
ratings <- sort(na.omit((unique(state_data[outcome]))))
head(state_data)
outcome <- "pneumonia"
ratings <- sort(na.omit((unique(state_data[outcome]))))
ratings <- sort(na.omit(unique(state_data[outcome])))
head(state_data[outcome])
length(state_data[outcome])
o <- state_data[outcome]
u <- unique(o)
u
state_data[1907]
state_data[1907,]
class(u)
class(o)
o <- as.vector(state_data[outcome])
class(o)
o <- vector("numeric")
class(o)
o
o <- state_data[outcome]
class(o)
o <- vector("numeric")
o <- as.vector(state_data[outcome])
class(o)
o <- state_data[[outcome]]
class(o)
head(o)
o <- state_data[outcome,2]
class(o)
head(o)
o <- state_data$outcome
class(o)
o <- state_data[outcome]
outcome <- "heart attack"
o <- state_data[outcome]
head(o)
head(o[,2])
head(o[,1])
u <- unique(o[,1])
class(u)
head(u)
head(as.array(o))
head(as.array(o[,1]))
u <- as.array(o[,1])
head(u)
class(u)
dim(u)
dim (o)
head(states)
class(states)
o <- as.vector(state_data[outcome], "numeric")
o <- state_data[outcome]
u <- unique(as.vector(o, "numeric"))
u <- unique(as.vector(o[,1], "numeric"))
class(u)
head(u)
o <- as.vector(state_data[outcome][,1], "numeric")
class(o)
ratings <- sort(na.omit(unique(as.vector(state_data[outcome][,1], "numeric"))))
str(ratings)
best("MD", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
("MD", "pneumonia")
rankhospital("MD", "pneumonia")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
rankhospital("MD", "pneumonia")
ratings[1]
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
rankhospital("MD", "pneumonia")
rankhospital("MD", "pneumonia",1)
rankhospital("MD", "pneumonia",1)
rankhospital("MD", "pneumonia",2)
rankhospital("MD", "pneumonia",50)
length(ratings)
2 %in% 1:length(ratings)
test <- c(-1,0,1,15,27,50)
sapply(ratings, %in%, test)
for(t in test) t %in% ratings
for(t in test) cat("t: ",t %in% ratings)
for(t in test) paste(t, ": ",t %in% ratings)
for(t in test) cat(t, ": ",t %in% ratings,'\n')
sapply(test, match, ratings)
sapply(test, match, 1:ratings)
1:10 %in% c(1,3,5,9
)
seq_along(ratings)
test%in% seq_along(ratings)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
rankhospital("MD", "pneumonia",1)
rankhospital("MD", "pneumonia",2)
rankhospital("MD", "pneumonia",50)
rankhospital("MD", "pneumonia",0)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
o2 <- state_data[outcome]
class(o2)
str(o2)
str(ratings)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/pa3_utils.R')
rankhospital("MD", "pneumonia",1)
rankhospital("MD", "pneumonia",2)
rankhospital("MD", "pneumonia",50)
rankhospital("MD", "pneumonia",0)
len(ratings)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
rankhospital("MD", "pneumonia",1)
rankhospital("MD", "pneumonia",2)
rankhospital("MD", "pneumonia",50)
rankhospital("MD", "pneumonia",0)
rankhospital("TX", "heart failure", 3)
rankhospital("TX", "heart failure", 4)
rankhospital("MD", "pneumonia", "best")
rankhospital("MD", "pneumonia", "worst")
rankhospital("MD", "pneumonia", 27)
rankhospital("MD", "pneumonia", "worst")
rankhospital("MD", "pneumonia", 29)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
rankhospital("MD", "pneumonia",1)
rankhospital("MD", "pneumonia",2)
rankhospital("MD", "pneumonia",0)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/pa3_utils.R')
rankhospital("MD", "pneumonia",1)
rankhospital("MD", "pneumonia",2)
rankhospital("MD", "pneumonia",0)
rankhospital("TX", "heart failure", 4)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/pa3_utils.R')
rankhospital("MD", "pneumonia",1)
exists?(data_cache)
exists(data_cache)
state_data <- data_cache$get("TX")
state_data <- data_cache$get()
state_data <- data_cache$get()["TX"]
outcome <- "heart failure"
head(state_data[c("Hospital.Name", outcome)])
head(state_data[["TX]][c("Hospital.Name", outcome)])
head(state_data[["TX]])
)
head(state_data[["TX"]])
head(state_data[["TX"]]["Hospital.Name",outcome])
# return a char vector of sorted hospital names, ranked by morbidity rates
outcome <- "heart attack"
head(state_data[["TX"]][,c("Hospital.Name",outcome)])
head(state_data[[1]][,c("Hospital.Name",outcome)])
head(na.omit(state_data[[1]][,c("Hospital.Name",outcome)]))
rated_hospitals <- na.omit(state_data[[1]][,c("Hospital.Name",outcome)])
head(sort.list(state_data[[1]][,c(outcome,"Hospital.Name")]))
head(sort(state_data[[1]][,c(outcome,"Hospital.Name")]))
x <- c(1,1,3:1,1:4,3)
x
y <- c(9,9:1)
y
z <- c(2,1:9)
z
head(order(state_data[[1]],state_data[[1]][,outcome],state_data[[1]][,"Hospital.Name"]))
head(order(rated_hospitals,rated_hospitals[,outcome],rated_hospitals[,"Hospital.Name"]))
length(rated_hospitals)
head(rated_hospitals)
length(rated_hospitals[,outcome])
head(order(rated_hospitals[,outcome],rated_hospitals[,"Hospital.Name"]))
head(order(rated_hospitals,rated_hospitals[,outcome],rated_hospitals[,"Hospital.Name"]))
head(order(rated_hospitals[,"Hospital.Name"],rated_hospitals[,outcome],rated_hospitals[,"Hospital.Name"]))
head(order(rated_hospitals[,"Hospital.Name"]))
head(order(rated_hospitals[,outcome]))
length(rated_hospitals)
nrow(rated_hospitals)
ranks <- order(rated_hospitals[,outcome],rated_hospitals[,"Hospital.Name"])
head (ranks)
rated_hospitals[c(head(ranks))]
rated_hospitals[c(head(ranks)),]
rated_hospitals[c(head(ranks)),$Hospital.Name]
rated_hospitals[c(head(ranks)),"Hospital.Name"]
h <- rated_hospitals[c(head(ranks)),"Hospital.Name"]
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/pa3_utils.R')
rankhospital("TX", "heart failure", 4)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
rankhospital("TX", "heart failure", 4)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
rankhospital("TX", "heart failure", 4)
rankhospital("MD", "heart attack", "worst")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
rankhospital("MD", "heart attack", "worst")
rankhospital("MN", "heart attack", 5000)
outcome <- "heart attack"
rank <- "worst"
state <- "MO"
rankhospital("MD", "heart attack", "worst")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/pa3_utils.R')
rankhospital("MD", "heart attack", "worst")
rankhospital("TX", "heart failure", 4)
debug(sort_by_morbidity)
rankhospital("TX", "heart failure", 4)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
rankhospital("TX", "heart failure", 4)
str(rated_hospitals)
str(ranks)
rated_hospitals[4,"Hospital.Name"]
rated_hospitals[61,"Hospital.Name"]
head(rated_hospitals[ranks, "Hospital.Name"])
length(ranks)
ranks[294]
rated_hospitals[82,"Hospital.Name"]
rankhospital("MD", "heart attack", "worst")
outcome
head(outcome_data)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/pa3_utils.R')
rankhospital("MD", "heart attack", "worst")
debug(sort_by_morbidity)
rankhospital("MD", "heart attack", "worst")
head(outcome_data[[1]])
head(outcome_data[1])
head(outcome_data)
rankhospital("MD", "heart attack", "worst")
head(na.omit(outcome_data[[1]][,c("Hospital.Name",outcome)]))
head(na.omit(outcome_data[,c("Hospital.Name",outcome)]))
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/pa3_utils.R')
rankhospital("MD", "heart attack", "worst")
rank
head(ranked_hospitals)
rank
nrow(ranked_hospitals)
length(ranked_hospitals)
ranked_hospitals[41]
rank <- 41
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
undebug(sort_by_morbidity)
rankhospital("MD", "heart attack", "worst")
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
rankhospital("MD", "heart attack", "worst")
rankhospital("NC", "heart attack", "worst")
state <- "NC"
state_data <- data_cache$get()["NC"]
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/best2.R')
best("NC", "heart attack", F)
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/submitscript3.R')
submit()
submit()
submit()
submit()
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/pa3_utils.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankhospital.R')
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankall.R')
head(rankall("heart attack", 20), 10)
hospitals <- data.frame("hospital", "state")
rm(hospitals)
hosp <- data.frame()
hosp <- rbind("hospital"="some name", "state"="OR")
hosp
rm(hosp)
hosp <- data.frame()
hosp <- cbind("hospital"="some name", "state"="OR")
hosp
hosp <- cbind("hospital"="some other name", "state"="CO")
hosp
hosp <- c("some name","some other name")
stats <- ("OR","CO")
stats <- c("OR","CO")
hosps <- data.frame(hosp, stats)
hosps
hosps <- data.frame(hosp, stats, row.names=2)
hosps
hosps <- data.frame(stats, hosp, stats, row.names=1)
hosps
hosps <- data.frame(stats, "hospital"=hosp, "state"=stats, row.names=1)
hosps
source('~/GitHub/datasciencecoursera/R-programming/PA1/PA3/rankall.R')
rm(x, y, z)
head(rankall("heart attack", 20), 10)
tail(rankall("pneumonia", "worst"), 3)
tail(rankall("heart failure"), 10)
submit()
submit()
submit()
source('~/.active-rstudio-document')
best("MD", "pneumonia")
best("NY", "pneumonia")
